{
  "_from": "wow.js",
  "_id": "wow.js@1.2.2",
  "_inBundle": false,
  "_integrity": "sha1-JHUZsKNCMZsaY+Iq6prOwanqV/U=",
  "_location": "/wow.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "wow.js",
    "name": "wow.js",
    "escapedName": "wow.js",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/wow.js/-/wow.js-1.2.2.tgz",
  "_shasum": "247519b0a342319b1a63e22aea9acec1a9ea57f5",
  "_spec": "wow.js",
  "_where": "C:\\Projects\\template\\www\\wp-content\\themes\\leos",
  "bugs": {
    "url": "https://github.com/graingert/WOW/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Matthieu Aussaguel",
      "email": "matthieu.aussaguel@gmail.com",
      "url": "http://mynameismatthieu.com/"
    },
    {
      "name": "Thomas Grainger",
      "email": "wow.js@graingert.co.uk",
      "url": "https://graingert.co.uk/"
    }
  ],
  "deprecated": "deprecated in favour of aos (Animate On Scroll)",
  "description": "Reveal CSS animation as you scroll down a page. By default, you can use it to trigger [animate.css](https://github.com/daneden/animate.css) animations. But you can easily change the settings to your favorite animation library.",
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "babel-plugin-add-module-exports": "^0.2.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-1": "^6.5.0",
    "eslint-config-airbnb-base": "^3.0.0",
    "eslint-plugin-import": "^1.7.0",
    "grunt": "latest",
    "grunt-babel": "^6.0.0",
    "grunt-cli": "latest",
    "grunt-contrib-coffee": "latest",
    "grunt-contrib-jasmine": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-eslint": "^18.1.0",
    "grunt-growl": "latest",
    "load-grunt-tasks": "^3.5.0"
  },
  "homepage": "https://wowjs.uk",
  "keywords": [],
  "license": "MIT",
  "main": "dist/wow.js",
  "name": "wow.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/graingert/WOW.git"
  },
  "scripts": {
    "test": "grunt travis"
  },
  "title": "WOW",
  "version": "1.2.2"
}
